package sgo.mobile.mava.conf;

/**
 * Created by thinkpad on 7/3/2015.
 */
public class AppParams {

    public static String LIMIT = "10";
    public static String SUCCESS_CODE= "0000";
    public static String ERROR_CODE = "error_code";
    public static String ERROR_MESSAGE= "error_message";
    public static String SUCCESS= "S";
    public static String BANK_DATA = "bank_data";
    public static String BANK_CODE = "bank_code";
    public static String BANK_NAME = "bank_name";
    public static String PAYMENT_TYPE = "payment_type";
    public static String PAYMENT_CODE = "payment_code";
    public static String PAYMENT_NAME = "payment_name";
    public static String CT = "ct";
    public static String BG = "bg";
    public static String TS = "ts";
    public static String ESPAY = "espay";
    public static String ESPAYIB = "espayib";
    public static String ESPAYSMS = "espaysms";
    public static String COMM_ID = "comm_id";
    public static String COMM_CODE = "comm_code";
    public static String COMM_NAME = "comm_name";
    public static String SALES_ALIAS = "sales_alias";
    public static String CCY_ID = "ccy_id";
    public static String AMOUNT = "amount";
    public static String DATE_FROM = "date_from";
    public static String DATE_TO = "date_to";
    public static String SALES_ID = "sales_id";
    public static String PAGE = "page";
    public static String MEMBER_ID = "member_id";
    public static String MEMBER_SHOP = "member_shop";
    public static String COMM_CCY = "comm_ccy";
    public static String COMM_AMOUNT = "comm_amount";
    public static String DOC_NO = "doc_no";
    public static String APP_DATA = "app_data";
    public static String PACKAGE_NAME = "package_name";
    public static String PACKAGE_VERSION = "package_version";
    public static String TYPE= "type";
    public static String DOWNLOAD_URL = "download_url";
    public static String APP_ID = "app_id";
    public static String PHONE_DATA = "phone_data";
    public static String MOBILE_PHONE = "mobile_phone";
    public static String PHONE_TYPE = "phone_type";
    public static String BANK_ESPAY = "bank_espay";
    public static String PRODUCT_CODE = "product_code";
    public static String PRODUCT_NAME = "product_name";
    public static String TX_FEE = "tx_fee";
    public static String BUYER_FEE = "buyer_fee";
    public static String SELLER_FEE = "seller_fee";
    public static String PRODUCT_H2H = "product_h2h";
    public static String API_KEY = "api_key";
    public static String TX_ID = "tx_id";
    public static String TOTAL_AMOUNT = "total_amount";
    public static String CALLBACK_URL = "callback_url";
    public static String CREATED = "created";
    public static String SESSION_ID = "session_id";
    public static String TX_AMOUNT = "tx_amount";
    public static String TX_MULTIPLE = "tx_multiple";
    public static String ADMIN_FEE = "admin_fee";
    public static String TOTAL_PAY = "total_pay";
    public static String TX_STATUS = "tx_status";
    public static String TX_REMARK = "tx_remark";
    public static String DATE_TIME = "date_time";
    public static String MEMBER_CUST_ID = "member_cust_id";
    public static String MEMBER_CUST_NAME = "member_cust_name";
    public static String PRODUCT_VALUE = "product_value";
    public static String SALES = "sales";
    public static String MEMBER = "member";
    public static String FEE_MULTIPLE = "fee_multiple";
    public static String TX_TYPE = "tx_type";
    public static String DATA_DETAIL = "data_detail";
    public static String TX_DATE = "tx_date";
    public static String MEMBER_CODE = "member_code";
    public static String BANK_KMK = "bank_kmk";
    public static String MAX_TX_DATE = "max_tx_date";
    public static String DESCRIPTION = "description";
    public static String TX_KMK = "tx_kmk";
    public static String FLAG_PARTIAL = "flag_partial";
    public static String LOGIN_TYPE = "login_type";
    public static String MEMBER_NAME = "member_name";
    public static String SESSION_ID_PARAM = "session_id_param";
    public static String BUSS_SCHEME_CODE = "buss_scheme_code";
    public static String TOKEN_ID = "token_id";
    public static String REPAYMENT = "repayment";
    public static String MAX_PARTIAL = "max_partial";
    public static String ACCOUNT_NO = "account_no";
    public static String ACCOUNT_NAME = "account_name";
    public static String KUM = "kum";
    public static String IMEI = "imei";
    public static String ICCID = "iccid";
    public static String SENT = "sent";
    public static String USER_ID = "user_id";
    public static String LOGOUT_CODE= "0404";
    public static String TX_REASON= "tx_reason";
    public static String ADMINFEE= "adminfee";
    public static String TOTALAMOUNT= "totalamount";

}
